; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit LPS2X@^2.0.4
	thomasfredericks/Bounce2@^2.71
	arduino-libraries/SD@^1.2.4
	
	adafruit/Adafruit Unified Sensor@^1.1.14


